{
  "overrides": [
    {
      "env": { "node": true },
      "files": ["**/*.{ts,tsx}"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "parserOptions": {
        "project": "./functions/tsconfig.json",
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
      "rules": {
        "quotes": ["error", "double"],
        "semi": ["error", "always"],
        "indent": ["error", 2],
        "max-len": ["error", { "code": 120 }],
        "linebreak-style": ["error", "windows"],
        "no-trailing-spaces": "error",
        "no-magic-numbers": ["error", { "ignore": [0, 1] }],
        "no-console": "warn",
        "no-debugger": "error",
        "no-undef": "error",
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unsafe-assignment": "error",
        "@typescript-eslint/no-unsafe-member-access": "error",
        "@typescript-eslint/no-unsafe-call": "error",
        "@typescript-eslint/explicit-module-boundary-types": "warn",
        "@typescript-eslint/explicit-function-return-type": "warn"
      }
    }
  ]
}
